@import "~bulma/sass/utilities/initial-variables"

@font-face
  font-family: "BaconBold"
  src: url("/fonts/BaconBold.woff2") format("woff2"),url("/fonts/BaconBold.woff") format("woff"),url("/fonts/BaconBold.ttf") format("opentype")

@font-face
  font-family: "BaconVeryBold"
  src: url("/fonts/BaconVeryBold.woff2") format("woff2"),url("/fonts/BaconVeryBold.woff") format("woff"),url("/fonts/BaconVeryBold.ttf") format("opentype")


@font-face
  font-family: "BaconLight"
  src: url("/fonts/BaconLight.woff2") format("woff2"),url("/fonts/BaconLight.woff") format("woff"),url("/fonts/BaconLight.ttf") format("opentype")
        
@font-face
  font-family: "BaconRegular"
  src: url("/fonts/BaconRegular.woff2") format("woff2"),url("/fonts/BaconRegular.woff") format("woff"),url("/fonts/BaconRegular.ttf") format("opentype")
        
@font-face
  font-family: "LangebroDisplay"
  src: url("/fonts/LangebroDisplay.woff2") format("woff2"),url("/fonts/LangebroDisplay.woff") format("woff"),url("/fonts/LangebroDisplay.ttf") format("opentype")

h2
  font-family: LangebroDisplay
  font-size: 30px !important
  line-height: 1.13
  letter-spacing: 0.3px
  color: #181818
  padding-bottom: 26px !important

h3
  font-family: BaconBold
  font-size: 18px !important
  line-height: 25px
  margin-bottom: 10px

  a
    color: #181818

h4
  font-family: BaconVeryBold
  font-size: 12px !important
  font-weight: bold
  color: rgba(24, 24, 24, 0.5);
  padding-bottom: 8px !important

.menu
  background: #1a1a1a
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: 618px
  z-index: 999
  padding: 98px

  .menu-items
    font-family: BaconVeryBold
    font-size: 18px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: 4.5px
    text-transform: uppercase


    .menu-item 
      padding-bottom: 38px

      a
        color: #fff

        &:hover
          text-decoration: underline

.big-text
  margin: 90px 0
  font-size: 30px
  font-weight: 300
  line-height: 1.67
  letter-spacing: 0.5px
  color: #181818
  width: 60%

  h4
    padding-bottom: 22px

.navbar 
  margin-bottom: 150px

  .navbar-menu
    margin-top: 27px
    box-shadow:none !important
  .navbar-item    
    font-family: BaconVeryBold
    font-size: 13px
    font-weight: bold
    letter-spacing: 2.5px
    color: #181818

    img
      margin-top: 25px

.page-title
  .pre-title
    font-family: BaconVeryBold
    color: rgba(24, 24, 24, 0.6)
    font-size: 13px
    margin-bottom: 18px
    letter-spacing: 2.57px
  .title
    font-family: LangebroDisplay
    font-size: 62px
    line-height: 56px
    margin-bottom: 26px
    width: 50%
  .description    
    font-family: BaconLight
    font-size: 18px
    line-height: 30px
    margin-bottom: 93px
    width: 80%


.mock-image 
  background-color: #d8d8d8

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.news-item
  font-size: 14px
  line-height: 25px

  .news-item-image
    margin-bottom: 23px
  
  .news-item-preview 
    margin-bottom: 15px

  .news-item-date
    color: rgba(24, 24, 24, 0.5)
    padding-right: 8px

  .news-item-more
    font-family: BaconBold
    font-size: 15px
    color: #181818

.people-group 
  margin-bottom: 50px

.work 
  .work-details
    margin-bottom: 110px
  .work-product-title
    font-family: BaconVeryBold
    color: rgba(24, 24, 24, 0.8)
    padding-left: 2px
  .work-title
    font-family: BaconRegular
    font-size: 52px
    margin-top: 16px
    margin-bottom: 78px
    line-height: normal
  .work-details-title
    font-family: BaconVeryBold
    color: #b7b7b7
    margin-bottom: 13px
    font-size: 12px
  .work-details-text, .work-details-text a
    font-weight: BaconRegular
    color: #181818
    font-size: 14px

  .text-presentation
    margin: 125px 0
    .preview-text  
      font-family: BaconLight
      font-size: 24px
    .story-text
      font-family: BaconRegular
      font-size: 16px
  

@import "~bulma"
